{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run uv",
            "type": "shell",
            "command": ".venv/Scripts/activate; echo 'environment is ready'",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "environment is ready",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "environment is ready"
                }
            }
        }
    ]
}